
####Please implement an alarm clock using Object Oriented Programming. If you are not familiar or comfortable with
object-oriented programming, we suggest you give this article a quick read to ensure you understand it before you
attempt it.

The alarm clock should have the following features:
• It displays the current time
• A user can create any number of alarms by specifying the alarm time and day of the week and time when the
alarm should alert
• A user can snooze an alarm maximum of 3 times at an interval of 5 minutes each.
• A user can delete an alarm
................................................................................................................

<!DOCTYPE html>
<html>
  <head>
    <title>CLOCK</title>
    <link rel="stylesheet" href="alarm.css">
</head>
  <body>
    <div id="app">
      <h1>CURRENT TIME</h1>
      <div id="current-time"></div>
      <div class="create-alarm">
        <div class="form-actions">
          <form>
            <div class="alarm-inputs">
              <input
                type="number"
                name="hour"
                placeholder="Enter hours"
                min="0"
                max="12"
                required
              />
              <input
                type="number"
                name="min"
                min="0"
                max="60"
                placeholder="Enter minutes"
                required
              />
              <input
                type="number"
                name="sec"
                min="0"
                max="60"
                placeholder="Enter seconds"
                required
              />
              <select name="zone" required>
                <option value="" selected disabled>Zone</option>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
            <button>Set Alarm</button>
          </form>
        </div>
      </div>
    </div>
    <div id="active-alarm">
      <div id="alarm-text"></div>
      <button id="clear-alarm">Clear Alarm</button>
    </div>
    <audio id="alarm-audio"></audio>
    <script src="alarm.js"></script>
    
  </body>
</html>

##using css
<style type ="text/css">
body {
    font-family: monaco;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(144, 208, 248)
  }
  
  #current-time {
    font-size: 32px;
  }
  #current-time,
  .create-alarm,
  h1,
  #active-alarm {
    text-align: center;
  }
  .create-alarm,
  .alarm-inputs,
  #active-alarm {
    margin-top: 20px;
  }
  input {
    width: 100px;
    height: 30px;
  }
  .alarm-inputs,
  #alarm-text {
    margin-bottom: 30px;
  }
  button {
    font-size: 18px;
  }
  #active-alarm {
    display: none;
  }</style>

















